<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/mainback"
        android:scaleType="centerCrop"
        android:src="@drawable/level_type0_light_blue_background" />

    <ImageView
        android:id="@+id/main_img_boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/amMarginNormal"
        android:contentDescription="@string/imgboy"
        android:src="@drawable/level0_main_img_boy" />


    <TextView
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/amMarginNormal"
        android:background="@drawable/stl_button_stroke_black95_press_white"
        android:paddingLeft="@dimen/amPaddingNormal"
        android:paddingRight="@dimen/amPaddingNormal"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textColor="@color/black95"
        android:textSize="@dimen/amTextSizeNormal" />

</RelativeLayout>