<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogFon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dMarginXLarge_land"
    android:background="@drawable/stl_preview_background_type1_blue"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dPaddingXLarge_land">

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/dXSizeXLarge_land"
            android:layout_height="@dimen/dXSizeXLarge_land"
            android:layout_gravity="start"
            android:background="@drawable/stl_button_stroke_black95_press_white"
            android:gravity="center"
            android:text="@string/x"
            android:textSize="@dimen/dTextSizeXLarge_land" />

        <ImageView
            android:id="@+id/previewImg"
            android:layout_width="@dimen/dPreviewImgWidthXLarge_land"
            android:layout_height="@dimen/dPreviewImgHeightXLarge_land"
            android:layout_marginTop="@dimen/dMarginXLarge_land"
            android:layout_below="@id/btnClose"
            android:layout_centerHorizontal="true"
            android:src="@drawable/level1_preview_img_one"
            android:contentDescription="@string/previewimg" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/previewImg"
            android:layout_marginTop="@dimen/dMarginXLarge_land"
            android:text="@string/levelone"
            android:textColor="@color/black95"
            android:textSize="@dimen/dTextSizeXLarge_land" />

        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDescription"
            android:background="@drawable/stl_button_stroke_black95_press_white"
            android:paddingLeft="@dimen/dPaddingXLarge_land"
            android:paddingRight="@dimen/dPaddingXLarge_land"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dMarginXLarge_land"
            android:text="@string/textContinue"
            android:textAllCaps="true"
            android:textColor="@color/black95"
            android:textSize="@dimen/dTextSizeButtonXLarge_land"/>


    </RelativeLayout>

</LinearLayout>