# Quiz1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: button_stroke_black95_lock.xml  button_stroke_black95_lock_not_available.xml  button_stroke_black95_press_white.xml  button_stroke_white_press_blue.xml  button_stroke_white_press_grey.xml  level_type0_light_blue_background.xml  level_type1_blue_background.xml  level_type2_sun_grass_background.xml  stl_button_stroke_black95_lock.xml  stl_button_stroke_black95_lock_not_available.xml  stl_button_stroke_white_press_blue_xl.xml  stl_preview_background_type1_blue.xml  stl_previewbackground_type2_sand.xml  style_btn_black60.xml  style_btn_white.xml  style_btn_white_blue_press.xml  style_btn_white_blue_press_xl.xml  style_btn_white_grey_press.xml  style_btn_white_xl.xml  style_points.xml  style_points_green.xml
app/src/main/res/drawable-large/: level_type0_light_blue_background.xml  level_type1_blue_background.xml  level_type2_sun_grass_background.xml  style_btn_black60.xml  style_btn_stroke_black95.xml
app/src/main/res/drawable-large-land/: level_type0_light_blue_background.xml  level_type1_blue_background.xml  level_type2_sun_grass_background.xml  style_btn_black95.xml  style_btn_stroke_black95_press_white.xml
app/src/main/res/drawable-normal/: level_type0_light_blue_background.xml  level_type1_blue_background.xml  level_type2_sun_grass_background.xml  style_btn_black95.xml  style_btn_stroke_black95.xml  style_btn_stroke_black95_press_white.xml
app/src/main/res/drawable-normal-land/: level_type0_light_blue_background.xml  level_type1_blue_background.xml  level_type2_sun_grass_background.xml
app/src/main/res/drawable-small/: level_type0_light_blue_background.xml  level_type1_blue_background.xml  level_type2_sun_grass_background.xml  style_btn_black95.xml  style_btn_white_blue_press.xml
app/src/main/res/drawable-small-land/: level_type0_light_blue_background.xml  level_type1_blue_background.xml  level_type2_sun_grass_background.xml  style_btn_black60.xml  style_btn_stroke_black95.xml  style_btn_stroke_black95_press_white.xml
app/src/main/res/drawable-xlarge/: level_type0_light_blue_background.xml  level_type1_blue_background.xml  level_type2_sun_grass_background.xml  style_btn_stroke_black95.xml  style_btn_stroke_black95_press_white.xml
app/src/main/res/drawable-xlarge-land/: level_type0_light_blue_background.xml  level_type1_blue_background.xml  level_type2_sun_grass_background.xml  stl_button_game_levels.xml  style_btn_black60.xml  style_btn_black95.xml
app/src/main/res/layout/: activity_main.xml  dialogend.xml  gamelevels.xml  (+2 more)
app/src/main/res/layout-large/: activity_main.xml  dialogend.xml  gamelevels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-large-land/: activity_main.xml  dialogend.xml  gamelevels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-normal/: activity_main.xml  dialogend.xml  gamelevels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-normal-land/: activity_main.xml  dialogend.xml  gamelevels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-small/: activity_main.xml  dialogend.xml  gamelevels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-small-land/: activity_main.xml  dialogend.xml  gamelevels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-xlarge/: activity_main.xml  dialogend.xml  gamelevels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  dialogend.xml  gamelevels.xml  previewdialog.xml  universal.xml
(+19 files in other folders)
