<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogfon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/level1_previewbackgroundone"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textdescriptionend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/leveloneEnd"
                android:textColor="@color/black95"
                android:textSize="24sp" />
        </ScrollView>

        <Button
            android:id="@+id/btncontiue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/stl_button_stroke_black95_press_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textcontinue"
            android:textAllCaps="true"
            android:textColor="@color/black95"
            android:textSize="24sp" />


    </LinearLayout>

</LinearLayout>